# ExcelUploadPortal

./: ExcelUploadPortal.csproj  ExcelUploadPortal.sln  Program.cs  appsettings.json
Areas/Identity/Data/: ExcelUploadPortalContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  FilesController.cs  HomeController.cs  ReportsController.cs
Data/Data/: ExcelUploadPortalContext.cs
Migrations/: 20241217131615_spinster.Designer.cs  20241217131615_spinster.cs  20241217134219_top.Designer.cs  20241217134219_top.cs  20241224080730_innit.Designer.cs  20241224080730_innit.cs  20241227120603_Innitiiai.Designer.cs  20241227120603_Innitiiai.cs  20241230092236_dinee.Designer.cs  20241230092236_dinee.cs  20250103104123_shizzt.Designer.cs  20250103104123_shizzt.cs  20250104074525_Innitas.Designer.cs  20250104074525_Innitas.cs  20250104080540_Poni.Designer.cs  20250104080540_Poni.cs  20250104114440_tv.Designer.cs  20250104114440_tv.cs  20250210125633_Pebble.Designer.cs  20250210125633_Pebble.cs  20250210130255_wobbleup.Designer.cs  20250210130255_wobbleup.cs  20250213170142_villa.Designer.cs  20250213170142_villa.cs  20250213171919_villas.Designer.cs  20250213171919_villas.cs  ExcelUploadPortalContextModelSnapshot.cs
Models/: Customer.cs  CustomerStatus.cs  ErrorViewModel.cs  FileUploadViewModel.cs  UploadViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: CustomerRepository.cs  ICustomerRepository.cs
Services/: LdapAuthenticationService.cs  RedisCacheService.cs
UploadedFiles/: Customer_Report_20250215.xlsx  Customer_Report_20250216 (1).xlsx  Customer_Report_20250216 (2).xlsx  Customer_Report_20250216 (3).xlsx  Customer_Report_20250216 (4).xlsx  Customer_Report_20250216.xlsx  Customers.xlsx  FamilyBank123 (1) (2).xlsx  FamilyBankPortal - Copy.xlsx  FamilyBankPortal.xlsx  List of Hospitals -  CIC Insurance.xlsx  aleu21@gmail.com.xlsx  validated_data.xlsx
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FileUpload/: Preview.cshtml  Upload.cshtml  UploadedFiles.cshtml
Views/Files/: Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/files/: aleu21@gmail.com.xlsx  aleu21@gmail.com_a36b543a-6ba9-42fd-985c-8b2e6b71f938.xlsx  aleu21@gmail.com_f3213631-7f20-44dd-8a7f-9150396d2e04.xlsx  alice@gmail.com.xlsx  alice@gmail.com_01962230-4e2e-4c7b-8a58-710fd3b46962.xlsx  alice@gmail.com_9d9870d9-9685-492e-ae6b-3afee7689dee.xlsx  keptolenium@gmail.com.xlsx  keptolenium@gmail.com_9709e649-589f-46f9-a9c2-226fbb2626b5.xlsx  keptolenium@gmail.com_ec347ec2-0c3a-4f5d-bf0d-94163ac0aedb.xlsx  lee@gmail.com.xlsx  lee@gmail.com_0766f34e-efdb-4452-a517-e28cd16945d0.xlsx  lee@gmail.com_fad900e6-a04a-4c32-80cf-85732396ddd8.xlsx  lucykageni@gmail.com.xlsx  lucykageni@gmail.com_2cec08dc-1fcb-4e6a-8254-b8f80e168d03.xlsx  lucykageni@gmail.com_c49e7069-18e8-489d-9ba9-9381bc00ba32.xlsx
wwwroot/generatedFiles/: SavedRecords.html
wwwroot/uploads/: FamilyBankPortal.xlsx
